{
    "name": "notify",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "src/index.ts",
    "scripts": {
        "start": "tsx ./src/index.ts",
        "dev": "tsx watch ./src/index.ts",
        "build": "tsc"
    },
    "keywords": [],
    "author": "Adam Hammer",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.3",
        "nodemailer": "^6.9.1",
        "twilio": "^4.10.0"
    },
    "devDependencies": {
        "@types/node": "^18.15.11",
        "@types/nodemailer": "^6.4.7",
        "tsx": "^3.12.6",
        "typescript": "^5.0.4"
    }
}
